<html>
	<head>
		<title>Untitled - Notepad</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif, Helvetica;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
			}
			#root {
				width: 100%;
				height: 95%;
				border: none;
				overflow-x: scroll;
				overflow-y: scroll;
				outline: none;
				border-bottom: 1px solid #dedfdf;
				resize: none;
				color: #000000;
				font-weight: 500;
				font-family: "Lucida Console", sans-serif, Helvetica;
			}
			#info-bottom {
				max-height: 5%;
				min-height: fit-content;
				background: #f1f1f0;
				color: #000000;
				display: flex;
				font-size: 11px;
				align-items: center;
			}

			#info-bottom div {
				padding: 0.35rem;
				height: 100%;
				min-width: 120px;
			}
			#info-bottom div:not(:last-child) {
				border-right: 1px solid #dedfdf;
			}

			#info-bottom #empty-placeholder {
				flex: 60%;
			}

			@media print {
				#info-bottom {
					display: none;
				}

				#root {
					height: 100%;
					overflow: auto;
					border: none;
					cursor: none;
				}
			}
		</style>
	</head>
	<body>
		<textarea id="root"></textarea>
		<div id="info-bottom">
			<div id="empty-placeholder"></div>
			<div id="line-and-column-marker"></div>
			<div id="os-and-separator-marker"></div>
			<div id="encoding">UTF-8</div>
		</div>
		<script type="text/javascript">
			const OSAndSeparatorMarker = document.getElementById(
				"os-and-separator-marker"
			);
			OSAndSeparatorMarker.innerHTML = `${
				window.electron.isWindows
					? "Windows"
					: window.electron.isMac
					? "Mac"
					: window.electron.isLinux
					? "Linux"
					: ""
			} (CRLF)`;

			window.hasUnsavedChanges = false;

			const rootTextarea = document.getElementById("root");
			const setCursorLocation = () => {
				const cursorPointer = rootTextarea.selectionStart;
				const textLines = rootTextarea.value
					.substr(0, rootTextarea.selectionStart)
					.split("\n");
				const lineNumber = textLines.length;
				const columnNumber = textLines[textLines.length - 1].length + 1;

				const lineAndColumnMarker = document.getElementById(
					"line-and-column-marker"
				);
				lineAndColumnMarker.innerHTML = `Ln ${lineNumber}, Col ${columnNumber}`;
			};
			rootTextarea.oninput = () => {
				if (!window.hasUnsavedChanges) {
					// Notify the container app that there is an unsaved change.
					window.electron.setHasUnsavedChanges(true);
					window.hasUnsavedChanges = true;
					document.title = "*" + document.title;
					// window.electron.updateTitle("*" + document.title);
				}
				setCursorLocation();
			};
			setCursorLocation();

			// Listen for tab keypress
			rootTextarea.addEventListener("keydown", (event) => {
				if (event.key == "Tab") {
					event.preventDefault();
					document.execCommand("insertText", false, "\t");
				}
			});
		</script>
	</body>
</html>
